.form-fields
    display: flex
    align-content: flex-start
mat-form-field, mat-radio-group, mat-checkbox
    margin-left: 2rem

.gender-skill-wrapper
    display: flex
    .flex-vertical
        mat-radio-group
            display: flex
            flex-direction: column
    .buttons-wrapper
        margin-left: 2rem
        display: flex
        flex-direction: column
        button
            margin-bottom: 2rem